@use "../../abstracts" as *;

@mixin card_header($theme, $backgroundColor, $textColor) {
  &.card--#{$theme} {
    border-color: $textColor;

    .modal_card_header {
      background-color: $backgroundColor;
      border-bottom: 2px solid $textColor;
      h3 {
        color: $textColor;
      }
      .button {
        border-left: 2px solid $textColor;
      }
    }
  }
}

$card-sizes: "small" 400px 5% 400px, "medium" 1000px 10% 80%, "large" 95% 5% 90%;

@mixin set-card-sizes($name, $maxWidth, $top, $height) {
  &.card--#{$name} {
    // max-width: $maxWidth;
    // min-width: $maxWidth;
    top: $top;
    height: $height;
    @media only screen and (max-width: $breakpoint-mobile) {
      & {
        top: 20px;
        height: calc(100vh - $height-modal-header);
      }
      &.card--custom-actions {
        height: calc(100vh - $height-modal-offset);
      }
    }
  }
}

div.modal_card {
  position: absolute;
  z-index: 400;
  margin: 0 auto;
  background-color: var(--color-background-primary);
  border: 2px solid transparent;
  width: 90%;
  left: 5%;
  padding: 0 0 0 0;
  @include drop-shadow(rgba($color-dark, 0.8));
  @include animate-slide-in_bottom-vertical(50vh, $speed-050);
  &_header {
    text-align: center;
    box-sizing: border-box;
    padding: $space-s 0;
    position: relative;
    height: $height-modal-header;
    h3 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      @media only screen and (max-width: $breakpoint-mobile) {
        & {
          font-size: 20px;
        }
      }
    }
    .button {
      position: absolute;
      top: 0px;
      right: 0px;
      border-width: 0px;
      border-radius: 0px;
      height: 100%;
      width: $height-modal-header;
      box-sizing: border-box;
    }
  }

  &_content {
    box-sizing: border-box;
    border-top: solid 2px transparent;
    padding: $space-s $space-s 0 $space-s;
    height: calc(100% - ($height-modal-header + $height-modal-nav));
    overflow-y: auto;
    @media only screen and (max-width: $breakpoint-mobile) {
      .card--custom-actions & {
        height: calc(100% - ($height-modal-offset));
      }
    }
  }

  &_contact {
    height: 100%;
    display: flex;
    align-items: center;
    max-width: 75%;
    margin: 0 auto;
  }
  @each $name, $maxWidth, $top, $height in $card-sizes {
    @include set-card-sizes($name, $maxWidth, $top, $height);
  }
  @each $name, $color, $textColor in $color-theme-text {
    @include card_header($name, $color, $textColor);
  }

  &_nav {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: $height-modal-nav;
    box-sizing: border-box;
    padding: 0 $space-s;
    border-top: 2px solid var(--color-text-primary);
    .button {
      width: 100%;
      max-width: 200px;
      transform: scale(100%);
      transition: transform $speed-025, background-color $speed-050;
      &:hover {
        transform: scale(102%);
      }
      @include animate-fade-in($speed-025);
      @media only screen and (max-width: $breakpoint-mobile) {
        & {
          max-width: 150px;
        }
      }
    }

    &_row--custom-actions-mobile {
      .column {
        &:first-child {
          align-items: flex-start;
        }
        &:last-child {
          align-items: flex-end;
        }
      }
    }
    @media only screen and (max-width: $breakpoint-mobile) {
      &.modal_card_nav--custom-actions {
        min-height: $height-modal-nav * 2;
        &-1 {
          min-height: $height-modal-nav;
          div.modal_card_nav_row--custom-actions-mobile .column:last-child {
            align-items: center;
          }
        }
      }
    }

    .column--custom-action {
      align-items: center;
    }
  }
}
